# AndroidFCP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaoxiang/app/: App.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
aroute/: build.gradle
aroute/src/main/: AndroidManifest.xml
aroute/src/main/res/values/: strings.xml
arouter-api/: build.gradle
arouter-compiler/: build.gradle
contexthook/: build.gradle
contexthook/src/main/: AndroidManifest.xml
contexthook/src/main/java/com/shaoxiang/contexthook/: ContextHook.java  HookActivity.java  HookApplication.java
contexthook/src/main/res/values/: strings.xml
controller/: build.gradle
controller/src/main/: AndroidManifest.xml
controller/src/main/java/com/shaoxiang/controller/application/: SXApplication.java
controller/src/main/java/com/shaoxiang/controller/contants/: AppConfig.java  RequestConfig.java  ResponseStatus.java
controller/src/main/java/com/shaoxiang/controller/models/: a.java
controller/src/main/java/com/shaoxiang/controller/routeservice/dataService/: a.java
controller/src/main/java/com/shaoxiang/controller/views/activity/: FragmentSupportActivity.java  SXActivity.java
controller/src/main/java/com/shaoxiang/controller/views/fragment/: FragmentSupportFragment.java  SXFragment.java
controller/src/main/res/values/: colors.xml  styles_app_theme.xml
controller/src/main/res/values-v21/: styles_app_theme.xml
gradle/wrapper/: gradle-wrapper.properties
lib_android_support/: build.gradle
lib_android_support/src/main/: AndroidManifest.xml
lib_android_support/src/main/res/values/: strings.xml
lib_fragmentation/: build.gradle
lib_fragmentation/src/main/: AndroidManifest.xml
lib_fragmentation/src/main/res/values/: strings.xml
lib_glide/: build.gradle
lib_glide/src/main/: AndroidManifest.xml
lib_glide/src/main/res/values/: strings.xml
lib_gson/: build.gradle
lib_gson/src/main/: AndroidManifest.xml
lib_gson/src/main/res/values/: strings.xml
lib_hiPermission/: build.gradle
lib_hiPermission/src/main/: AndroidManifest.xml
lib_hiPermission/src/main/java/com/shaoxiang/lib_hipermission/: ConstantValue.java  HiPermission.java  PermissionActivity.java  PermissionAdapter.java  PermissionCallback.java  PermissionItem.java  PermissionView.java  WrapHeightGridView.java
lib_hiPermission/src/main/res/values/: arrays.xml
lib_okgo/: build.gradle
lib_okgo/src/main/java/com/lzy/okgo/model/: HttpHeaders.java
lib_okgo/src/main/java/com/lzy/okgo/request/: BaseRequest.java
lib_okhttp/: build.gradle
lib_okhttp/src/main/: AndroidManifest.xml
lib_okhttp/src/main/res/values/: strings.xml
lib_ormlite/: build.gradle
lib_ormlite/src/main/: AndroidManifest.xml
lib_ormlite/src/main/res/values/: strings.xml
lib_xinge/: build.gradle
lib_xinge/src/main/: AndroidManifest.xml
lib_xinge/src/main/res/values/: strings.xml
midlayer_android_support/: build.gradle
midlayer_android_support/src/main/: AndroidManifest.xml
midlayer_android_support/src/main/res/values/: strings.xml
midlayer_imageutils/: build.gradle
midlayer_imageutils/src/main/: AndroidManifest.xml
midlayer_imageutils/src/main/res/values/: strings.xml
midlayer_localdata/: build.gradle
midlayer_localdata/src/main/: AndroidManifest.xml
midlayer_localdata/src/main/res/values/: strings.xml
midlayer_net/: build.gradle
midlayer_net/src/main/: AndroidManifest.xml
midlayer_net/src/main/java/com/shaoxiang/midlayer_net/: NetRequest.java  NetRequestUtils.java
midlayer_net/src/main/java/com/shaoxiang/midlayer_net/listener/: JSONRequestListener.java  ProgressRequestListener.java  ReadProgressReqeustListener.java  RequestListener.java  SimpleRequestListener.java  WriteProgressReqeustListener.java
midlayer_net/src/main/java/com/shaoxiang/midlayer_net/model/: ErrorMsg.java  ErrorType.java  FileParams.java  Method.java  NetResponse.java
midlayer_net/src/main/res/values/: strings.xml
midlayer_permission/: build.gradle
midlayer_permission/src/main/: AndroidManifest.xml
midlayer_permission/src/main/res/values/: strings.xml
midlayer_push/: build.gradle
midlayer_push/src/main/: AndroidManifest.xml
midlayer_push/src/main/res/values/: strings.xml
midlayer_unclassified/: build.gradle
midlayer_unclassified/src/main/: AndroidManifest.xml
midlayer_unclassified/src/main/res/values/: strings.xml
pluginapp/: build.gradle
pluginapp/src/main/: AndroidManifest.xml
pluginapp/src/main/java/com/shaoxiang/pluginapp/: App.java  MainActivity.java  WelcomeActivity.java
pluginapp/src/main/res/layout/: activity_main.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/shaoxiang/test/: TestActivity.java
test/src/main/res/layout/: activity_test.xml
