# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BUILD_GRADLE_VERSION=3.0.0
APT_VERSION=1.8
BINTRAY_PLUGIN_VERSION=1.2
MAVEN_PLUGIN_VERSION=1.5

COMPILE_SDK_VERSION=26
BUILDTOOLS_VERSION=26.0.2
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=26

SUPPORT_LIB_VERSION=26.1.0
SUPPORT_LIB_CONSTRAINT_LAYOUT_VERSION=1.0.2

APACH_COMMONS_LANG_VERSION=3:3.4
APACH_COMMONS_COLLECTIONS_VERSION=4:4.1

GOOGLE_AUTO_JAVAPOET_VERSION=1.7.0
GOOGLE_AUTO_SERVICE_VERSION=1.0-rc2

arouter_compiler_version=1.1.2.1
arouter_api_version=1.2.1.1
arouter_annotation_version=1.0.3

bintrayRepo=maven
publishedGroupId=com.alibaba
siteUrl=https://github.com/Alibaba/ARouter
gitUrl=https://github.com/Alibaba/ARouter.git
developerId=zhi1ong
developerName=zhilong.liu
developerEmail=zhilong.liu@aliyun.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]

#пе╦К
android.useDeprecatedNdk=true
xingeAccessId=2100280378
xingeAccessKey=A5398YQ7HLNW