include ':app', ':contexthook', ':controller', ':lib_android_support', ':midlayer_android_support', ':lib_gson', ':lib_okhttp', ':lib_okgo', ':midlayer_net', ':lib_ormlite', ':midlayer_localdata', ':lib_glide', ':midlayer_imageutils', ':lib_fragmentation', ':midlayer_unclassified', ':lib_hiPermission', ':midlayer_permission', ':aroute', ':arouter-annotation', ':arouter-api', ':arouter-compiler', ':test', ':pluginapp', ':lib_xinge', ':midlayer_push'
